# RetailPulse

./: .gitignore  README.md  package-lock.json  pom.xml  rp-docker-compose.yml
.github/workflows/: main.yml  maven.yml
angular-oauth2-sample/: README.md  angular.json  package-lock.json  package.json
angular-oauth2-sample/src/: index.html  main.ts
angular-oauth2-sample/src/app/: app.config.ts  auth-config.ts  auth.service.ts  login.component.ts
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/retailpulse/config/: RetailPulseConfig.java  WebConfig.java
backend/src/main/java/com/retailpulse/controller/: BusinessEntityController.java  GlobalExceptionHandler.java  HelloWorldController.java  InventoryController.java  InventoryTransactionController.java  ProductController.java  SalesTransactionController.java  ShopController.java
backend/src/main/java/com/retailpulse/entity/: BusinessEntity.java  Inventory.java  InventoryTransaction.java  Product.java  SKUCounter.java  SalesTransaction.java  Shop.java
backend/src/main/java/com/retailpulse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/retailpulse/repository/: InventoryRepository.java  InventoryTransactionRepository.java  ProductRepository.java  ShopRepository.java
backend/src/main/java/com/retailpulse/service/: BusinessEntityService.java  InventoryService.java  InventoryTransactionService.java  ProductService.java  SalesTransactionService.java  ShopService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/retailpulse/controller/: BusinessEntityControllerTest.java  HelloWorldTest.java  InventoryControllerTest.java  InventoryTransactionControllerTest.java  ProductControllerTest.java  ShopControllerTest.java
backend/src/test/java/com/retailpulse/service/: BusinessEntityServiceTest.java  InventoryServiceTest.java  InventoryTransactionReportServiceTest.java  InventoryTransactionServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
deploy/: 0_mysql_access.yaml  1_mysql_RP.yaml
deploy/build_docker/: build_access_sql.dockerfile  init.sql
identity-access-management/: pom.xml
identity-access-management/src/main/resources/: application.yml  schema.sql
infrastructure/: 0_mysql_access.yaml  1_mysql_RP.yaml
infrastructure/build_docker/: command
rp-web-app/: angular.json  package-lock.json  package.json  sonar-project.properties
rp-web-app/src/: index.html  main.ts  styles.css
rp-web-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
rp-web-app/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.spec.ts  admin-page.component.ts
rp-web-app/src/app/business-entity-management/: business-entity-management.component.css  business-entity-management.component.html  business-entity-management.component.spec.ts  business-entity-management.component.ts  business-entity-model.ts  business-entity.service.spec.ts  business-entity.service.ts
rp-web-app/src/app/interceptors/: auth.interceptor.ts
rp-web-app/src/app/inventory-management/: inventory-management.component.css  inventory-management.component.html  inventory-management.component.spec.ts  inventory-management.component.ts  inventory.model.ts  inventory.service.ts
rp-web-app/src/app/inventory-modal/: inventory-modal.component.css  inventory-modal.component.html  inventory-modal.component.spec.ts  inventory-modal.component.ts  (+2 more)
rp-web-app/src/assets/: theme.css
rp-web-app/src/environments/: environment.ts
test-app/: package-lock.json
test-app/src/app/: app.component.ts  app.module.ts
user-management/: pom.xml
(+37 files in other folders)
